<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAh-IS-4Xq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="eLx-Gh-MH9">
            <objects>
                <tableViewController id="hpJ-ve-mW0" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TtX-4N-TNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="tiQ-1t-uOV" detailTextLabel="8kL-KE-bd2" style="IBUITableViewCellStyleValue1" id="507-Ay-9Td">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="507-Ay-9Td" id="Z89-HW-Vav">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tiQ-1t-uOV">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8kL-KE-bd2">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpJ-ve-mW0" id="PMU-T3-pbu"/>
                            <outlet property="delegate" destination="hpJ-ve-mW0" id="u5V-LU-0FM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="sTO-lr-hD6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5RJ-Sv-dEy">
                            <connections>
                                <segue destination="Pcb-xT-2rb" kind="presentation" id="TT5-E1-Ldj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egd-fD-EeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="-18.30985915492958"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="GdG-5Y-uQb">
            <objects>
                <viewController id="vGM-QW-wEH" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0f-M7-JtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-Ja-9n4">
                                <rect key="frame" x="0.0" y="56" width="414" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="l1U-GR-S2a">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1U-GR-S2a" id="1XI-Tb-Mto">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vGM-QW-wEH" id="p1r-pJ-Tl6"/>
                                    <outlet property="delegate" destination="vGM-QW-wEH" id="jQA-jr-ZhT"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-Dl-qrt">
                                <rect key="frame" x="107" y="654" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VPb-Ar-aWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-Oz-p3U">
                                <rect key="frame" x="107" y="716" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5fd-If-1GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c66-go-mH1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hoM-Ja-9n4" firstAttribute="top" secondItem="c66-go-mH1" secondAttribute="top" id="DLP-mc-02X"/>
                            <constraint firstItem="hoM-Ja-9n4" firstAttribute="trailing" secondItem="c66-go-mH1" secondAttribute="trailing" id="EoA-f5-ebo"/>
                            <constraint firstItem="ie7-Oz-p3U" firstAttribute="top" secondItem="MzA-Dl-qrt" secondAttribute="bottom" constant="28" id="VY3-7d-1dR"/>
                            <constraint firstItem="MzA-Dl-qrt" firstAttribute="centerX" secondItem="C0f-M7-JtZ" secondAttribute="centerX" id="YYV-Ry-PBx"/>
                            <constraint firstItem="c66-go-mH1" firstAttribute="bottom" secondItem="ie7-Oz-p3U" secondAttribute="bottom" constant="87" id="a2i-Qa-8ly"/>
                            <constraint firstItem="ie7-Oz-p3U" firstAttribute="centerX" secondItem="C0f-M7-JtZ" secondAttribute="centerX" id="cDQ-ae-nsv"/>
                            <constraint firstItem="hoM-Ja-9n4" firstAttribute="leading" secondItem="c66-go-mH1" secondAttribute="leading" id="kKQ-Q0-kYQ"/>
                            <constraint firstItem="hoM-Ja-9n4" firstAttribute="height" secondItem="C0f-M7-JtZ" secondAttribute="height" multiplier="0.5" id="vb1-dP-Vuh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Order" id="pRM-7F-atG">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Nyz-jG-DjX">
                            <connections>
                                <action selector="close" destination="vGM-QW-wEH" id="eVc-ik-I8t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HSW-pJ-MQD">
                            <connections>
                                <action selector="save" destination="vGM-QW-wEH" id="rLA-aA-GWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="ie7-Oz-p3U" id="Z4H-E1-eWQ"/>
                        <outlet property="nameTextField" destination="MzA-Dl-qrt" id="UIH-Gf-XTg"/>
                        <outlet property="tableView" destination="hoM-Ja-9n4" id="h7v-OG-K3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vG-1v-tIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3X-E0-yM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAh-IS-4Xq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5Y-Nk-OtP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpJ-ve-mW0" kind="relationship" relationship="rootViewController" id="E6z-lt-9h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI4-cO-rYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMC-Cl-DZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcb-xT-2rb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNA-Yx-QRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGM-QW-wEH" kind="relationship" relationship="rootViewController" id="jzQ-5i-pF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnU-2t-rPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
